name: dvats
channels:
- pytorch
- nvidia
- conda-forge
- rapidsai
dependencies:
  ##############
  # CUDA & GPU #
  ##############
  - cuda-toolkit=11.6 #=12.0
  - rapidsai::cudf=23.02
  - rapidsai::cuml=23.02
  - conda-forge::genv
