name: dvats
channels:
- nvidia
- conda-forge
- rapidsai
dependencies:
  ##############
  # CUDA & GPU #
  ##############
  - nvidia::cuda-toolkit=11.6=0 #11.6.1
  - rapidsai::cudf=23.02=cuda_11_py310_g5ad4a85b9d_0
  - rapidsai::cuml=23.02=cuda11_py310_g3356f05bd_0
  - conda-forge::genv=1.2.0=pyhd8ed1ab_0
