name: dvats
channels:
- pytorch
- nvidia
- conda-forge
dependencies:
  ############
  # Pytorch  #
  ############
  #- numpy
  - pytorch::pytorch=1.13=py3.10_cuda11.7_cudnn8.5.0_0
  #- pytorch-cuda=11.6
