# The name of the docker-compose project
COMPOSE_PROJECT_NAME=dvats
# The user ID you are using to run docker-compose
USER_ID=1004
# The group ID you are using to run docker-compose (you can get it with id -g in a terminal)
GROUP_ID=1004
# The user name assigned to the user id
USER_NAME=macu
# The port from which you want to access Jupyter lab
JUPYTER_PORT=8866
#127.0.0.1:8888
#http://127.0.0.1:8888/?token=c27a0876fb83515d508e140531ecabde308b5f6db9e5a0fa
# The token used to access (like a password)
JUPYTER_TOKEN=patataFeliz
# The path toz your data files to train/test the models
LOCAL_DATA_PATH=/home/macu/work_dir
# The W&B entity
WANDB_ENTITY=mi-santamaria
# The W&B project
WANDB_PROJECT=test-project
# The W&B personal API key (see https://wandb.ai/authorize)
WANDB_API_KEY=c071bbe845e7da7f602d784bc088a9596206ba69
# List of comma separated GPU indices that will be available in the container (by default only 0, the first one)
CUDA_VISIBLE_DEVICES=0
# Github PAT (see https://docs.github.com/en/github/authenticating-to-github/keeping-your-account-and>
GH_TOKEN=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
# Port in which you want Rstudio server to be deployed (for developing in the front end)
RSTUDIO_PORT=8867
# Password to access the Rstudio server
RSTUDIO_PASSWD=patataFeliz
