channels:
  #--- Torch & Cuda
  - pytorch
  #- nvidia/label/cuda-12.2.0
  - nvidia
  #--- Generic
  - conda-forge
  - defaults
  #--- AI
  - fastai
  - rapidsai
dependencies:
  ##########################
  # Generic configurations #
  ##########################
  - nano
  - git
  #--- github
  - gh 
  #--- Python
  - python=3.10
  - pip
  - twine
  - xeus-python
  #--- NodeJS
  - nodejs
  #---Jupyter
  - ipywidgets
  - jupyterlab
  - jupyterlab-git
  - nbclassic>=0.2.8
  - nbdev
  
  #--- passwords & files
  - keyrings.alt
  - platformdirs #=2.5.2=py310h06a4308_0

  ##############
  # CUDA & GPU #
  ##############
  - nvidia::cuda-toolkit=12.0
  - rapidsai::cudf=23.10
  - rapidsai::cuml=23.10
  - conda-forge::genv
  
  ############
  # Specific #
  ############
  - numpy
  #--- Torch
  - pytorch::pytorch=1.13=py3.10_cuda12.0_cudnn8.7.0_0 

  #---Graphs & imgs
  - plotly
  - jpeg
  - seaborn
  #--- IA
  - hdbscan
  - imbalanced-learn>=0.8.0
  - pyts>=0.12.0
  - umap-learn
  - scikit-learn=1.2.2
  - wandb
  - tsai
  