channels:
  - pytorch
  - fastchan
  - nvidia
  - fastai
  - rapidsai
  - defaults  
  - conda-forge

dependencies:
  - cuda-toolkit=11.6.2=0
  #- cuda-toolkit=11.6          #
  - cudf=23.02                #
  - cuml=23.02                #
  - fastai=2.7.10             ##
  # - git
  - genv
  - gh
  - hdbscan
  - imbalanced-learn>=0.8.0   ##
  - ipywidgets
  - jupyterlab
  - jupyterlab-git
  - keyrings.alt
#  - libprotobuf # This has to be aligned with protobuf
  #- libstdcxx-ng # To solve this bug https://github.com/rstudio/reticulate/issues/841
#  - matplotlib
  - nano
  - nbclassic>=0.2.8
#  - nbformat>=5.1.3           ##
  - nbdev
  - nodejs
# - numpy
  - pip
  # - pip:
  #     - --extra-index-url=https://pypi.nvidia.com
  #     - cudf-cu11
  #     - dask-cudf-cu11
  #     - cuml-cu11
  #     - git+https://github.com/timeseriesAI/tsai.git
     # - -r file:/tmp/requirements.txt
  - platformdirs=2.5.2=py310h06a4308_0
  - plotly
#  - protobuf
#  - psutil>=5.4.8             ##
  - python=3.10
  # - python-language-server
  #If problems importing torch, exec 
  #conda install pytorch=1.13.1=py3.10_cuda11.6_cudnn8.3.2_0 -c pytorch
  #conda install pytorch=1.13.1 -c pytorch
  - jpeg
  - pytorch=1.13.1=py3.10_cuda11.6_cudnn8.3.2_0                  #
  - pyts>=0.12.0              ##
  - seaborn
  # - torchvision               #
  - twine
  - xeus-python
  - umap-learn
  - scikit-learn=1.2.2
  - wandb=0.14.2

  