channels:
  # Torch & Cuda
  - pytorch-nightly #TODO: change to pytorch when pytorch-cuda is stable for cuda 12.2
  - nvidia/label/cuda-12.2.0 #TODO Change to cuda when stable
  - nvidia
  #Generic
  - conda-forge
  - defaults
  #AI
  - fastai
  - rapidsai
dependencies:
  ##########################
  # Generic configurations #
  ##########################
  - nano
  #--- github
  - git
  - gh 
  ##--- Python
  - python=3.10
  - pip
  - twine
  - xeus-python
  #---Jupyter
  - ipywidgets
  - jupyterlab
  - jupyterlab-git
  - nbclassic>=0.2.8
  - nbdev
  #--- passwords & files
  - keyrings.alt
  - platformdirs #=2.5.2=py310h06a4308_0

  ##############
  # CUDA & GPU #
  ##############
  - cuda-toolkit=12.1
  - cudf
  - cuml
  - genv
  #--- Torch
  ############
  # Specific #
  ############
  - nodejs
  #---Torch
  - pytorch #2.2.0.dev20231023
  - pytorch-cuda=12.1
  #---Graphs & imgs
  - plotly
  - jpeg
  - seaborn
  #--- IA
  - hdbscan
  - imbalanced-learn>=0.8.0
  - pyts>=0.12.0
  - umap-learn
  - scikit-learn=1.2.2
  - wandb